[program:app]
environment=PATH=/home/ubuntu/Anaconda/envs/keras_env/bin:/home/ubuntu/Anaconda/condabin:/home/ubuntu/Anaconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin, USER="ubuntu"
command=/bin/bash -c 'source activate keras_env && /home/ubuntu/Anaconda/envs/keras_env/bin/mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root /home/ubuntu/keras/artifacts --host 0.0.0.0'
; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which jupyter is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/home/ubuntu/keras

; jupyter requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
